<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_row_rel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/single_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/wed"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/icon_row"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/single_id"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/summer" />

            <TextView
                android:id="@+id/row_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_row"
                android:layout_centerHorizontal="true"
                android:text="@string/row_temp"
                android:textColor="@color/colorWhite" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="75dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/single_row_rel_layout"
            android:background="#FF0000FF"
            android:visibility="gone" />


    </android.support.v7.widget.CardView>

</RelativeLayout>